{
    "name": "dAPI",
    "version": "2.0.0",
    "license": "",
    "devDependencies": {
        "@types/chai": "^4.2.22",
        "@types/mocha": "^9.0.0",
        "@types/multer": "^1.4.7",
        "@types/node": "^16.11.7",
        "@types/supertest": "^2.0.11",
        "@types/swagger-ui-express": "^4.1.3",
        "@typescript-eslint/eslint-plugin": "^4.32.0",
        "@typescript-eslint/parser": "^4.32.0",
        "api-contract-validator": "^2.2.7",
        "chai": "^4.3.4",
        "coveralls": "^3.1.1",
        "eslint": "^7.32.0",
        "husky": "^7.0.0",
        "mocha": "^10.2.0",
        "mocha-lcov-reporter": "^1.3.0",
        "nodemon": "^2.0.13",
        "nyc": "^15.1.0",
        "prettier": "^2.6.2",
        "pretty-quick": "^3.1.3",
        "reflect-metadata": "^0.1.13",
        "sequelize-auto": "^0.8.4",
        "supertest": "^6.1.6",
        "ts-node": "^10.8.1"
    },
    "main": "build/index.js",
    "scripts": {
        "build": "tsoa spec-and-routes && tsc",
        "cleanBuild": "yarn clean && yarn build",
        "db:clean": "sequelize-cli db:seed:undo:all",
        "db": "yarn --cwd submodules/order-book-db db",
        "db:rollback": "yarn --cwd submodules/order-book-db db:rollback",
        "db:migration:generate": "yarn --cwd submodules/order-book-db db:migration:generate",
        "db:model:build": "sequelize-auto -o './src/models' -c config/config.js --singularize -v -e postgres -l ts",
        "db:model:regenerate": "rm -rf ./src/models/ && yarn db:model:build",
        "start:docker:rabbitmq": "chmod +x local/rabbitmq.sh && local/rabbitmq.sh",
        "start:docker:kafka": "docker-compose -f local/docker/kafka-docker-compose.yml up -d",
        "start:docker:redis": "chmod +x local/redis.sh && local/redis.sh",
        "clean": "rm -rf build",
        "server": "node src/index",
        "syncer": "node src/syncer",
        "worker": "node src/worker",
        "broker": "node src/dapi-ob-communication-broker",
        "dev": "ts-node src/index",
        "screenUserAddress:dev": "ts-node scripts/riskScoreByChainalysis.ts",
        "evaluateVerificationStatus:dev": "ts-node scripts/evaluateUserVerificationStatus.ts",
        "screenUserAddress": "node scripts/riskScoreByChainalysis.js",
        "evaluateVerificationStatus": "node scripts/evaluateUserVerificationStatus.js",
        "dev:syncer": "ts-node src/syncer",
        "dev:worker": "ts-node src/worker",
        "dev:broker": "ts-node src/dapi-ob-communication-broker",
        "dev-watch": "nodemon src/index.ts",
        "dw": "nodemon --exec 'node --inspect=0.0.0.0:9229 --require ts-node/register index.ts'",
        "seed": "sequelize-cli db:seed:all",
        "prepare": "husky install",
        "test:unit": "mocha --no-timeout --exit  -r ts-node/register 'tests/**/setup.ts' 'tests/**/*.ts'",
        "test:int": "mocha --no-timeout --exit  -r ts-node/register 'tests/**/setup.ts' 'tests/integration/*.ts'",
        "test:ci": "NODE_ENV=test COVERAGE=true nyc _mocha -b --no-timeout --exit --full-trace -r  ts-node/register 'tests/**/setup.ts' 'tests/**/*.ts' --reporter mocha-lcov-reporter --reporter spec",
        "coverage": "NODE_ENV=test COVERAGE=true nyc _mocha -b --no-timeout --exit --full-trace -r  ts-node/register 'tests/**/setup.ts' 'tests/**/*.ts' --reporter mocha-lcov-reporter && yarn coveralls",
        "coveralls": "NODE_ENV=test nyc report --no-timeout --reporter=lcov --reporter=text --report-dir=coverage && coveralls < coverage/lcov.info",
        "fix-formatting": "git-format-staged -f \"prettier '{}'\" '**/*.js' '**/*.json' '**/*.ts'",
        "check-formatting": "git-format-staged -f \"prettier --list-different '{}'\" '**/*.js' '**/*.json' '**/*.ts'",
        "install:docker": "chmod +x local/docker.sh && local/docker.sh",
        "start:docker:postgres": "chmod +x local/postgres-docker.sh && local/postgres-docker.sh",
        "db:setup": "yarn workspace order-book-db db:setup",
        "test:db:setup": "yarn workspace order-book-db test:db:setup",
        "docker:build": "docker build -t 960201140909.dkr.ecr.us-east-1.amazonaws.com/dapi:dev .",
        "docker:push": "docker push 960201140909.dkr.ecr.us-east-1.amazonaws.com/dapi:dev",
        "docker:dummy-up": "docker-compose -f ./local/docker/server-docker-compose.yml up -d",
        "docker:dummy-down": "docker-compose -f ./local/docker/server-docker-compose.yml down",
        "update:submodules": "git submodule update --init --recursive",
        "ci:code-formatting": "yarn prettier --check .",
        "ci:code-style": "yarn eslint ."
    },
    "dependencies": {
        "@firefly-exchange/firefly-math": "^1.0.60",
        "@firefly-exchange/kafka-client": "^1.0.1",
        "@firefly-exchange/library": "^1.2.8",
        "@socket.io/pm2": "^5.1.0",
        "@socket.io/redis-adapter": "^7.1.0",
        "@typeform/api-client": "^1.7.0",
        "@types/axios": "^0.14.0",
        "@types/cookie-parser": "^1.4.3",
        "@types/cors": "^2.8.12",
        "@types/dotenv-parse-variables": "^2.0.1",
        "@types/express": "^4.17.13",
        "@types/jest": "^27.0.2",
        "@types/jsonwebtoken": "^8.5.6",
        "@types/lodash": "^4.14.172",
        "@types/lru-cache": "^5.1.1",
        "@types/pg": "^8.6.1",
        "@types/pino-http": "^5.8.1",
        "@types/uuid": "^8.3.4",
        "aws-sdk": "^2.1121.0",
        "axios": "^0.24.0",
        "bignumber.js": "^9.0.1",
        "bluebird": "^3.7.2",
        "chai-http": "^4.3.0",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dd-trace": "^3.8.0",
        "dotenv": "^10.0.0",
        "dotenv-parse-variables": "^2.0.0",
        "express": "^4.17.1",
        "express-useragent": "^1.0.15",
        "interpolate": "^0.1.0",
        "ioredis": "^5.3.1",
        "jest": "^27.3.1",
        "jsonwebtoken": "^9.0.0",
        "lodash": "^4.17.21",
        "lru-cache": "^6.0.0",
        "moment": "^2.29.4",
        "multer": "^1.4.5-lts.1",
        "pg": "^8.7.1",
        "pino": "^7.9.1",
        "pino-http": "^7",
        "pm2": "^5.1.2",
        "prom-client": "^14.0.1",
        "public-ip": "^4.0.4",
        "redis": "^4.6.5",
        "sequelize": "^6.20.1",
        "sequelize-cli": "^6.3.0",
        "sequelize-typescript": "^2.1.0",
        "socket.io": "^4.5.2",
        "socket.io-client": "^4.1.3",
        "swagger-model-generator-ts": "^0.3.7",
        "swagger-stats-firefly": "^0.99.5",
        "swagger-ui-express": "^4.1.6",
        "throttler-d": "^1.6.0",
        "ts-mocha": "^10.0.0",
        "tsoa": "^4.1.0",
        "typescript": "^4.3.5",
        "uWebSockets.js": "uNetworking/uWebSockets.js#v20.15.0",
        "uuid": "^8.3.2",
        "web3": "^1.7.5",
        "ws": "^8.12.0"
    },
    "private": true,
    "workspaces": [
        "submodules/*"
    ],
    "nyc": {
        "exclude": [
            "submodules/*",
            "tests/*",
            "src/contracts/*",
            "src/swagger/*"
        ]
    },
    "resolutions": {
        "got": "11.8.5",
        "minimist": "1.2.6",
        "diff": "3.5.0",
        "qs": "6.10.3",
        "vm2": "3.9.15"
    }
}